##
# GZIP
##
gzip on;
gzip_buffers 16 8k;
gzip_comp_level 6;
gzip_min_length 500;
gzip_proxied any;
gzip_vary on;
# text/html - included by default, otherwise 'nginx: [warn] duplicate MIME type "text/html" in nginx.conf'
gzip_types text/css text/javascript text/plain text/xml text/x-json
           application/javascript application/x-javascript application/json application/x-web-app-manifest+json
           application/ld+json application/vnd.api+json application/hal+json
           application/xml application/atom+xml application/rss+xml application/xhtml+xml
           image/svg+xml image/x-icon image/x-win-bitmap image/vnd.microsoft.icon
           font/eot font/opentype font/otf font/truetype font/woff font/woff2
           application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
           application/x-font-ttf;