# Cache an asset in proxy caches, but REQUIRE revalidation by any cache when served
# https://support.cloudflare.com/hc/en-us/articles/115003206852-Understanding-Origin-Cache-Control
expires 14d;
add_header Cache-Control "public, no-cache, must-revalidate";