add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
set $hsts "";
if ( $scheme = https ) {
    # 15768000 seconds = 6 months
    set $hsts "max-age=15768000; includeSubDomains; preload";
}
add_header Strict-Transport-Security $hsts always;