# Deny access to hidden files, except .well-known (Let's Encrypt)
location ~ /\.(?!well-known) {
    return 404;
}

# Deny access to script kiddies
if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|arachni|grabber|ironwasp|nogotofail|sonarqube|wapiti|wfuzz|testuseragent|zap|polaris|uirusu)) {
    return 404;
}