daemon off;
error_log /dev/stderr;
pcre_jit on;
pid /var/run/nginx.pid;
user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;

include /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept on;
    worker_connections 1024;
}

http {

    ##
    # Basic Settings
    ##

    charset utf-8;
    server_tokens off;
    aio on;
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    client_max_body_size 32M;
#    reset_timedout_connection on;

    ##
    # Mime-types
    ##

    include /etc/nginx/mime.types;
    default_type text/html;

    ##
    # Modules Configs
    ##

    include /etc/nginx/modules-conf.d/*.conf;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/sites-enabled/*.conf;

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;
    error_log /dev/stderr;
}


